<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/IV_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/elsa"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Princess_Elsa"/>

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_below="@+id/TV_username"
                android:text="Elsa"/>

            <ImageView
                android:id="@+id/IV_Delete"
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/trash"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/IV_Postingan"
                android:layout_width="370dp"
                android:layout_height="270dp"
                android:src="@drawable/elsa"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>